* {
    margin: 0;
    padding: 0;
    

}

.user-info{
    background-image: url('/src/assets/images/dice_background_red.png');
    background-repeat: repeat;
    background-size: 50em;
    padding: 5em;

    color: #c9c5c5;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.user-box{
    display: grid;

    grid-template-rows: auto auto;
    grid-template-columns: 17em auto;

    border-radius: .5em;
    border: .15em solid #000;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);  
      
    margin-bottom: 3em;

    width: 80%;

    background: linear-gradient(to right, #2e2e2e, #333, #292929, #424242, #2e2e2e);
    background-size: 200% auto;
    animation: shimmer 10s infinite linear;

}

.user-box__profile{
    display:flex;
    align-items: center;
    justify-content: center;

    width: 17em;
    padding-top: 1.2em;
    padding-bottom: 1.3em;

    grid-row-start: 1;
    grid-row-end:  3;

}

.user-box__img{
    width: 10em;
    height: 10em;

    border: .12em solid black;
    border-radius: .5em;
    box-shadow: .8em .7em .5em rgba(0, 0, 0, 0.5);
}

.user-box__title{
    position: relative;
    top: .8em;
    right: .6em;

    grid-row: 1;
    grid-column:  2;
}

.user-box__info{
    display:flex;
    flex-direction: column;
    justify-content:space-evenly;

    grid-row: 2;
    grid-column:  2;

    position: relative;
    bottom: 2.2em;
    left: 2em;

}

.user-box__portion{
    display: flex;

}

.user-box__text{
    position: relative;
    left: 1em;
}

.decorative-line{

    margin-bottom: 2em;
    width: 100%;

}

.character-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    margin-bottom: .5em;
}

.character-list{
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.card{
    display:flex;
    justify-content: center;
    align-items: center;

}

@media screen and (max-width: 954px){
    .user-box{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        height: 25em;
        width: 25em;
    
    }

    .user-box__title{
        top: 0;
        right: 0;
    
    }
    
    .user-box__info{
        bottom: 0;
        left: 0;

        height: 35%;
    
    }
    
    .user-box__text{
        left: .5em;
    }

    .character-list{
        display: grid;
    
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }

}

@media screen and (max-width: 1384px){
    .character-list{
        display: grid;
    
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 656px){
    .character-title{
        font-size: 110%;
    }

    .card{
        font-size: 65%;
    }

}

@media screen and (max-width: 435px){
    .user-box{
        font-size: 85%;
    
    }

    .character-title{
        font-size: 90%;
    }

    .card{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        font-size: 55%;
    }

}