.main-page {
    background-image: url('/dnd4dummies-pwm/src/assets/images/dice_background_red.png');
    background-repeat: repeat;
    background-size: 50em;
}

.top-banner__separator{
    margin-bottom: .22em;
}

.banner {
    position: relative;
    padding-top: 1em;
    width: 100%;
    height: 50vh;
}

.banner__image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra todo el espacio disponible */
    object-position: top;
    transition: filter 0.5s ease;
}

.banner:hover .banner__image {
    filter: blur(3px) brightness(0.6); /* Aplicamos desenfoque y reducimos el brillo solo al fondo en hover */
}

.banner__hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    opacity: 0;
    transition: visibility 0.5s ease, opacity 0.5s ease;
    visibility: hidden;
}

.banner:hover .banner__hover-text {
    visibility: visible;
    opacity: 1;
}

.elements-section {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.elements-section__list {
    list-style: none;

    margin: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-card-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

@media screen and (max-width: 1000px){
    .elements-section__list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 780px){

    .banner{
        height: 15em;
    }

    .elements-section__list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px){

    .banner{
        height: 10em;
    }

    .elements-section__list {
        grid-template-columns: 1fr;
    }
}